In [1]:
import pandas as pd
import numpy as np
import os, sys

In [2]:
cols = ['Sample Name', 'Reporter', 'CT', 'Ct Mean']

data = pd.DataFrame(columns=cols)
data_list = []
for file in os.listdir():
    if file.endswith('.xls'):
        data_list.append(file)
    pass
sheets = sorted(data_list)

In [3]:
len(np.unique(np.array(sheets)))

96

In [4]:
counts = 0
count = 0
sheets2 = []
othererrors = []

for sheet in sheets:
    df = pd.read_excel(f'{sheet}', header=50)
    try:
        df2 = df[cols]
        data = data.append(df2, ignore_index=True)
        count += 1
    except KeyError:
        sheets2.append(sheet)
    except:
        print("Unexpected error:", sys.exc_info()[0])
        print(f'File: {sheet}')
        raise

In [5]:
counts += count
print(f'data rows: {data.shape[0]}')
print(f"this batch's count: {count}")
print(f'overall counts: {counts}')

data rows: 3435
this batch's count: 54
overall counts: 54

In [6]:
count = 0
sheets3 = []
for sheet in sheets2:
    df = pd.read_excel(f'{sheet}', header=48)
    try:
        df2 = df[cols]
        data = data.append(df2, ignore_index=True)
        count += 1
    except KeyError:
        sheets3.append(sheet)
    except: 
        print("Unexpected error:", sys.exc_info()[0])
        print(f'File: {sheet}')
        raise

In [7]:
counts += count
print(f'data rows: {data.shape[0]}')
print(f"this batch's count: {count}")
print(f'overall counts: {counts}')

data rows: 3567
this batch's count: 4
overall counts: 58

In [8]:
count = 0
sheets4 = []
for sheet in sheets3:
    df = pd.read_excel(f'{sheet}', header=46)
    try:
        df2 = df[cols]
        data = data.append(df2, ignore_index=True)
        count += 1
    except KeyError:
        sheets4.append(sheet)
    except: 
        print("Unexpected error:", sys.exc_info()[0])
        print(f'File: {sheet}')
        raise

In [9]:
counts += count
print(f'data rows: {data.shape[0]}')
print(f"this batch's count: {count}")
print(f'overall counts: {counts}')

data rows: 5358
this batch's count: 23
overall counts: 81

In [10]:
cols2 = ['Sample Name', 'Reporter', 'Cт', 'Cт Mean']
count = 0
sheets5 = []
for sheet in sheets4:
    df = pd.read_excel(f'{sheet}', header=7)
    try:
        df2 = df[cols2]
        df2.columns = cols
        data = data.append(df2, ignore_index=True)
        count += 1
    except KeyError:
        sheets5.append(sheet)
    except: 
        pprint("Unexpected error:", sys.exc_info()[0])
        print(f'File: {sheet}')
        raise

In [11]:
counts += count
print(f'data rows: {data.shape[0]}')
print(f"this batch's count: {count}")
print(f'overall counts: {counts}')

data rows: 9784
this batch's count: 15
overall counts: 96

In [12]:
data.head(15)

   Sample Name Reporter            CT    Ct Mean
0   COVC 23722      FAM  Undetermined        NaN
1   COVC 23722      VIC  Undetermined        NaN
2   COVC 23722      CY5     24.697775  24.697775
3   COVC 23723      FAM  Undetermined        NaN
4   COVC 23723      VIC  Undetermined        NaN
5   COVC 23723      CY5     25.171791  25.171791
6   COVC 23724      FAM  Undetermined        NaN
7   COVC 23724      VIC  Undetermined        NaN
8   COVC 23724      CY5     27.905439  27.905439
9   COVC 23725      FAM  Undetermined        NaN
10  COVC 23725      VIC  Undetermined        NaN
11  COVC 23725      CY5     26.896544  26.896544
12  COVC 23726      FAM  Undetermined        NaN
13  COVC 23726      VIC  Undetermined        NaN
14  COVC 23726      CY5     28.586617  28.586617

In [87]:
data[data['Sample Name'] == 'COVC22821']

     Sample Name Reporter         CT  Ct Mean
1572   COVC22821      FAM  34.898037      NaN
1573   COVC22821      VIC  37.244049      NaN
1574   COVC22821      CY5  25.827465      NaN

In [202]:
data2 = data[data['CT'] != 'Undetermined']

In [208]:
data3 = data2[data2['Reporter'].isin(['FAM', 'VIC', 'ABY']) == True]

data2b = data2[data2['CT'] != 'JUN']

data2c = data2b[data2b['CT'] != 'ABY']

data3 = data2c[data2c['Reporter'] != 'CY5']

In [215]:
data4 = data3[data3.duplicated('Sample Name', False) == True]

In [210]:
data4.head(10)

   Sample Name Reporter         CT    Ct Mean
18          PC      FAM  29.807711  29.807711
19          PC      VIC  30.448586  30.448586
21  COVC 23742      FAM  23.518826  23.518826
22  COVC 23742      VIC  25.825026  25.825026
24  COVC 23743      FAM   25.65292  25.652920
25  COVC 23743      VIC  27.459602  27.459602
27  COVC 23744      FAM    20.6896  20.689600
28  COVC 23744      VIC  22.637888  22.637888
30  COVC 23745      FAM  35.821041  35.821041
31  COVC 23745      VIC  36.711197  36.711197

In [216]:
data4.columns = ['Sample_Name', 'Reporter', 'CT', 'Ct_Mean']

In [217]:
def cov_rename(x):    
    try:
        if 'COV' not in x and '-R' in x:
            x = x.replace('-R', '')
        int(x)
        x = str(x).replace(str(x), f'COVC{str(x)}')
    except (ValueError, AttributeError, TypeError): x = str(x).replace(' ', '')
    return x

In [218]:
Sample_Name = data4['Sample_Name'].apply(lambda x: cov_rename(x))

Sample_Name = data4['Sample_Name'].apply(lambda x: str(x).replace(str(x), f'COVC{str(x)}') 
                                             if (isinstance(x, (int, float))) else x.replace(' ', ''))

In [219]:
data4['Reporter'].unique()

array(['FAM', 'VIC', 'ABY'], dtype=object)

In [220]:
data5 = data4.assign(Sample_Name=Sample_Name)

In [221]:
data5.head()

   Sample_Name Reporter         CT    Ct_Mean
18          PC      FAM  29.807711  29.807711
19          PC      VIC  30.448586  30.448586
21   COVC23742      FAM  23.518826  23.518826
22   COVC23742      VIC  25.825026  25.825026
24   COVC23743      FAM   25.65292  25.652920

data5_fam = data5[data5['Reporter'] == 'FAM']['CT'].rename('CT_FAM')

data5_fam

data5_vic = data5[data5['Reporter'] == 'VIC']['CT'].rename('CT_VIC')

data5_vic

In [222]:
data6 = data5.sort_values(['Sample_Name', 'Reporter']).groupby('Sample_Name').mean()

In [223]:
data6#.head()

               Ct_Mean
Sample_Name
COVA-EQA     37.836151
COVB-EQA     32.601500
COVC1056     26.243371
COVC1065     20.973464
COVC1067     20.915163
...                ...
Std2         26.866929
Std3         30.575635
Std4         34.131648
Std5         36.907702
nan          29.920797

[326 rows x 1 columns]

In [224]:
#data6.reset_index().to_excel('cov-positiveCts.xlsx', index=False)

data7 = data5.set_index('Sample_Name').assign(Ct_Mean = data6 ).reset_index()

data7

data8 = data7.sort_values('Sample_Name').drop_duplicates('Sample_Name')

data8[data8['Sample_Name'] == 'COVC22821']

In [30]:
#data8.to_excel('cov-positivesCts.xlsx', index=False)

In [88]:
#biorepo = pd.read_excel('/home/douso/Documents/RunSheets/BioRepository/COVID -19 SAMPLE ARCHIVE.xlsx')

In [89]:
biorepo.head()

,Animal ID,Sample Type,Date of sample collection,Date Frozen,Volume aliquoted,Freezer No.,ALIQUOT A Sample ID,ALIQUOT A Storage box,Position in box,ALIQUOT B Sample ID,ALIQUOT B Storage box,Position in box.1,Aliquoted by,Owner,Experiment,Project,Compiled by,Project code,Unnamed: 18
0,Human,Respiratory in VTM,NaT,NaT,Approx 1.2ml,BSL3 Freezer,COVA00001,SARS0001,1A,COVB0001,SARS0002,1A,NaN,Samuel/Edward/MOH,SARS-CoV-2 rt RT-PCR,COVID Diagnosis,stephen,BMZ002501 - COVID,NaN
1,Human,Respiratory in VTM,NaT,NaT,Approx 1.2ml,BSL3 Freezer,COVA00002,SARS0001,2A,COVB0002,SARS0002,2A,NaN,Samuel/Edward/MOH,SARS-CoV-2 rt RT-PCR,COVID Diagnosis,stephen,BMZ002501 - COVID,NaN
2,Human,Respiratory in VTM,NaT,NaT,Approx 1.2ml,BSL3 Freezer,COVA00003,SARS0001,3A,COVB0003,SARS0002,3A,NaN,Samuel/Edward/MOH,SARS-CoV-2 rt RT-PCR,COVID Diagnosis,stephen,BMZ002501 - COVID,NaN
3,Human,Respiratory in VTM,NaT,NaT,Approx 1.2ml,BSL3 Freezer,COVA00004,SARS0001,4A,COVB0004,SARS0002,4A,NaN,Samuel/Edward/MOH,SARS-CoV-2 rt RT-PCR,COVID Diagnosis,stephen,BMZ002501 - COVID,NaN
4,Human,Respiratory in VTM,NaT,NaT,Approx 1.2ml,BSL3 Freezer,COVA00005,SARS0001,5A,COVB0005,SARS0002,5A,NaN,Samuel/Edward/MOH,SARS-CoV-2 rt RT-PCR,COVID Diagnosis,stephen,BMZ002501 - COVID,NaN

In [90]:
cols = ['ALIQUOT A Sample ID', 'ALIQUOT A Storage box', 'Position in box',
       'ALIQUOT B Sample ID', 'ALIQUOT B Storage box', 'Position in box.1']

In [91]:
biorepo_loc = biorepo[cols]

In [92]:
#biorepo_loc.to_excel('/home/douso/Documents/RunSheets/BioRepository/COVID-19-Sample-Archive-loc.xlsx')

In [272]:
biorepo_loc.head()

,Freezer No.,ALIQUOT A Sample ID,ALIQUOT A Storage box,Position in box,ALIQUOT B Sample ID,ALIQUOT B Storage box,Position in box.1
0,BSL3 Freezer,COVA00001,SARS0001,1A,COVB0001,SARS0002,1A
1,BSL3 Freezer,COVA00002,SARS0001,2A,COVB0002,SARS0002,2A
2,BSL3 Freezer,COVA00003,SARS0001,3A,COVB0003,SARS0002,3A
3,BSL3 Freezer,COVA00004,SARS0001,4A,COVB0004,SARS0002,4A
4,BSL3 Freezer,COVA00005,SARS0001,5A,COVB0005,SARS0002,5A

In [274]:
cts = pd.read_excel('/home/douso/Documents/RunSheets/Cts/cov-positiveCts.xlsx', '30AndBelowCts')

In [275]:
cts.head()

  Sample_Name  Ct_Mean
0   COVC21089     11.7
1   COVC22538     13.4
2   COVC22545     13.8
3   COVC23356     14.6
4   COVC23429     14.9

In [246]:
def cov_names(x):
    x = x.upper()
    if len(x) == 9:
        x = x.replace('COVC', 'COVA')
    elif len(x) == 8:
        x = x.replace('COVC', 'COVA0')
    elif len(x) == 7:
        x = x.replace('COVC', 'COVA00')
    elif len(x) == 6:
        x = x.replace('COVC', 'COVA000')
    elif len(x) == 5:
        x = x.replace('COVC', 'COVA0000')
    return x

In [247]:
def cov_namesA(x):
    x = str(x)
    if len(x) == 8:
        x = x.replace('COVA', 'COVA0')
    elif len(x) == 7:
        x = x.replace('COVA', 'COVA00')
    elif len(x) == 6:
        x = x.replace('COVA', 'COVA000')
    elif len(x) == 5:
        x = x.replace('COVA', 'COVA0000')
    elif len(x) == 4:
        x = x.replace('COVA', 'COVA00000')
    elif len(x) == 3:
        x = x.replace('COVA', 'COVA000000')
    elif len(x) == 2:
        x = x.replace('COVA', 'COVA0000000')
    return x

In [276]:
cts_cln = cts.assign(Sample_NameB=cts['Sample_Name'].apply(lambda x: cov_names(x)))

In [277]:
cts_cln

    Sample_Name  Ct_Mean Sample_NameB
0     COVC21089     11.7    COVA21089
1     COVC22538     13.4    COVA22538
2     COVC22545     13.8    COVA22545
3     COVC23356     14.6    COVA23356
4     COVC23429     14.9    COVA23429
..          ...      ...          ...
115   COVC23349     30.6    COVA23349
116   COVC23255     30.8    COVA23255
117   COVC23347     30.8    COVA23347
118   COVC23669     30.8    COVA23669
119   COVC23287     30.9    COVA23287

[120 rows x 3 columns]

In [278]:
biorepo_loc_cln = biorepo_loc.assign(ALIQUOT_A_Sample_ID=biorepo_loc['ALIQUOT A Sample ID'].apply(lambda x: cov_namesA(x)))

In [279]:
biorepo_loc_cln.head()

,Freezer No.,ALIQUOT A Sample ID,ALIQUOT A Storage box,Position in box,ALIQUOT B Sample ID,ALIQUOT B Storage box,Position in box.1,ALIQUOT_A_Sample_ID
0,BSL3 Freezer,COVA00001,SARS0001,1A,COVB0001,SARS0002,1A,COVA00001
1,BSL3 Freezer,COVA00002,SARS0001,2A,COVB0002,SARS0002,2A,COVA00002
2,BSL3 Freezer,COVA00003,SARS0001,3A,COVB0003,SARS0002,3A,COVA00003
3,BSL3 Freezer,COVA00004,SARS0001,4A,COVB0004,SARS0002,4A,COVA00004
4,BSL3 Freezer,COVA00005,SARS0001,5A,COVB0005,SARS0002,5A,COVA00005

In [250]:
cts_cln.head()

  Sample_Name  Ct_Mean Sample_NameB
0   COVC22538     13.4    COVA22538
1   COVC22545     13.8    COVA22545
2   COVC23356     14.6    COVA23356
3   COVC23429     14.9    COVA23429
4   COVC22543     15.1    COVA22543

In [286]:
cts_biorepo = cts_cln.set_index('Sample_NameB').merge(biorepo_loc_cln.set_index('ALIQUOT_A_Sample_ID'), how='inner', left_index=True, right_index=True)

In [287]:
cts_biorepo.head()

,Sample_Name,Ct_Mean,Freezer No.,ALIQUOT A Sample ID,ALIQUOT A Storage box,Position in box,ALIQUOT B Sample ID,ALIQUOT B Storage box,Position in box.1
COVA00854,COVC854,20.3,BSL3 Freezer,COVA854,SARS0017,53F,COVB854,SARS0018,53F
COVA00867,COVC867,23.6,BSL3 Freezer,COVA867,SARS0017,66G,COVB867,SARS0018,66G
COVA00893,COVC893,28.6,BSL3 Freezer,COVA893,SARS0017,92J,COVB893,SARS0018,92J
COVA00915,COVC915,26.1,BSL3 Freezer,COVA915,SARS0019,14B,COVB915,SARS0020,14B
COVA00962,COVC962,24.1,BSL3 Freezer,COVA962,SARS0019,61G,COVB962,SARS0020,61G

In [288]:
seq_all = pd.read_excel('all-sequenced-covs.xlsx')

In [289]:
seq_all.head()

       covcs
0  COVC13064
1  COVC13125
2  COVC14272
3  COVC14288
4  COVC14304

In [290]:
sequenced = list(seq_all['covcs'].apply(lambda x: cov_names(x)))

In [291]:
cts_biorepo_srt = (cts_biorepo.reset_index().sort_values('index'))

In [292]:
cts_biorepo_srt

,index,Sample_Name,Ct_Mean,Freezer No.,ALIQUOT A Sample ID,ALIQUOT A Storage box,Position in box,ALIQUOT B Sample ID,ALIQUOT B Storage box,Position in box.1
0,COVA00854,COVC854,20.3,BSL3 Freezer,COVA854,SARS0017,53F,COVB854,SARS0018,53F
1,COVA00867,COVC867,23.6,BSL3 Freezer,COVA867,SARS0017,66G,COVB867,SARS0018,66G
2,COVA00893,COVC893,28.6,BSL3 Freezer,COVA893,SARS0017,92J,COVB893,SARS0018,92J
3,COVA00915,COVC915,26.1,BSL3 Freezer,COVA915,SARS0019,14B,COVB915,SARS0020,14B
4,COVA00962,COVC962,24.1,BSL3 Freezer,COVA962,SARS0019,61G,COVB962,SARS0020,61G
...,...,...,...,...,...,...,...,...,...,...
114,COVA23743,COVC23743,26.6,BSL3 Freezer,COVA23743,SARS0523,30C,COVB23743,SARS0524,30C
115,COVA23744,COVC23744,21.7,BSL3 Freezer,COVA23744,SARS0523,31D,COVB23744,SARS0524,31D
116,COVA23752,COVC23752,24.4,BSL3 Freezer,COVA23752,SARS0523,39D,COVB23752,SARS0524,39D
117,COVA23754,COVC23754,27.5,BSL3 Freezer,COVA23754,SARS0523,41E,COVB23754,SARS0524,41E
118,COVA23763,COVC23763,17.6,BSL3 Freezer,COVA23763,SARS0523,50E,COVB23763,SARS0524,50E

In [293]:
final = cts_biorepo_srt[cts_biorepo_srt['index'].isin(sequenced) == False].sort_values(['index', 'Ct_Mean']).drop_duplicates('index', keep='last')

In [294]:
final#.head()

,index,Sample_Name,Ct_Mean,Freezer No.,ALIQUOT A Sample ID,ALIQUOT A Storage box,Position in box,ALIQUOT B Sample ID,ALIQUOT B Storage box,Position in box.1
0,COVA00854,COVC854,20.3,BSL3 Freezer,COVA854,SARS0017,53F,COVB854,SARS0018,53F
1,COVA00867,COVC867,23.6,BSL3 Freezer,COVA867,SARS0017,66G,COVB867,SARS0018,66G
2,COVA00893,COVC893,28.6,BSL3 Freezer,COVA893,SARS0017,92J,COVB893,SARS0018,92J
3,COVA00915,COVC915,26.1,BSL3 Freezer,COVA915,SARS0019,14B,COVB915,SARS0020,14B
4,COVA00962,COVC962,24.1,BSL3 Freezer,COVA962,SARS0019,61G,COVB962,SARS0020,61G
...,...,...,...,...,...,...,...,...,...,...
110,COVA23706,COVC23706,28.4,BSL3 Freezer,COVA23706,SARS0521,93J,COVB23706,SARS0522,93J
111,COVA23712,COVC23712,19.8,BSL3 Freezer,COVA23712,SARS0521,99J,COVB23712,SARS0522,99J
112,COVA23715,COVC23715,19.1,BSL3 Freezer,COVA23715,SARS0523,2A,COVB23715,SARS0524,2A
113,COVA23742,COVC23742,24.7,BSL3 Freezer,COVA23742,SARS0523,29C,COVB23742,SARS0524,29C
118,COVA23763,COVC23763,17.6,BSL3 Freezer,COVA23763,SARS0523,50E,COVB23763,SARS0524,50E

In [296]:
#final.to_excel('/home/douso/Documents/RunSheets/BioRepository/cov-positiveCtsLocs.xlsx', index=False)